<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,C++,STL," />










<meta name="description" content="STL标准STL序列容器：vector、string、deque、list标准STL关联容器：set、multiset、map、multimap 连续内存容器：vector、 string、 deque基于节点的容器：插入和删除只影响指向节点的指针，不影响节点本身的内容。 STL的六大组件空间分配器、迭代器、容器、泛型算法、仿函数（作为泛型算法的comparable参数）、配接器（迭代器适配器in">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ STL源码">
<meta property="og:url" content="http://yoursite.com/2020/04/28/C-STL%E6%BA%90%E7%A0%81/index.html">
<meta property="og:site_name" content="alanpeng的博客">
<meta property="og:description" content="STL标准STL序列容器：vector、string、deque、list标准STL关联容器：set、multiset、map、multimap 连续内存容器：vector、 string、 deque基于节点的容器：插入和删除只影响指向节点的指针，不影响节点本身的内容。 STL的六大组件空间分配器、迭代器、容器、泛型算法、仿函数（作为泛型算法的comparable参数）、配接器（迭代器适配器in">
<meta property="og:image" content="http://yoursite.com/2020/04/28/image/dequeiterator.png">
<meta property="og:image" content="http://yoursite.com/2020/04/28/image/iteratortraits.png">
<meta property="article:published_time" content="2020-04-28T04:03:57.000Z">
<meta property="article:modified_time" content="2020-04-28T04:05:58.509Z">
<meta property="article:author" content="alanpeng">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/28/image/dequeiterator.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/28/C-STL源码/"/>





  <title>C++ STL源码 | alanpeng的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">alanpeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有想法，就要行动</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/28/C-STL%E6%BA%90%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="alanpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alanpeng的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ STL源码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-28T12:03:57+08:00">
                2020-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h3><p>标准STL序列容器：vector、string、deque、list<br>标准STL关联容器：set、multiset、map、multimap</p>
<p><strong>连续内存</strong>容器：vector、 string、 deque<br><strong>基于节点</strong>的容器：插入和删除只影响指向节点的指针，不影响节点本身的内容。</p>
<h3 id="STL的六大组件"><a href="#STL的六大组件" class="headerlink" title="STL的六大组件"></a>STL的六大组件</h3><p>空间分配器、迭代器、容器、泛型算法、仿函数（作为泛型算法的comparable参数）、配接器（迭代器适配器inserter、容器适配器queue和stack）</p>
<p>分配器给容器分配存储空间，算法通过迭代器获取容器中的内容，仿函数可以协助算法完成各种操作，配接器用来套接适配仿函数</p>
<h3 id="介绍一下STL的allocator"><a href="#介绍一下STL的allocator" class="headerlink" title="介绍一下STL的allocator"></a>介绍一下STL的allocator</h3><p>allocator是C++中的空间配置器，用于封装STL容器在内存管理上的底层细节，注意不是内存配置器，因为内存是空间的一部分。</p>
<p>其内存配置和释放如下：new运算分两个阶段：(1)调用new操作符配置内存;(2)调用对象构造函数构造对象内容。delete运算分两个阶段：(1)调用对象希构函数；(2)调用delete操作符释放内存</p>
<p>为了减小内存碎片问题，SGI STL采用了两级配置器：</p>
<ul>
<li><p>当分配的空间大小超过128 bytes时，会使用第一级空间配置器。第一级空间配置器直接使用malloc()、realloc()、free()函数进行内存空间的分配和释放。</p>
</li>
<li><p>当分配的空间小于128 Bytes时，将使用第二级空间配置器。第二级空间配置器采用了<strong>内存池</strong>技术，通过<strong>空闲链表</strong>来管理内存，初始配置一大块内存，并维护对应不同内存空间大小的的16个空闲链表，它们管理的内存块大小是8、16、24、…、128 bytes，如果有内存需求，直接在空闲链表中取，如果有内存释放，则归还到空闲链表中。</p>
</li>
</ul>
<h3 id="迭代器的作用-指针与迭代器的区别"><a href="#迭代器的作用-指针与迭代器的区别" class="headerlink" title="迭代器的作用/指针与迭代器的区别"></a>迭代器的作用/指针与迭代器的区别</h3><p>迭代器类型：</p>
<ul>
<li>input：支持++，支持*，支持比较</li>
<li>output：*it只能用来写，不能用来读</li>
<li>forward：支持多次++，可保存该迭代器来重新遍历对象，forward_list可以满足</li>
<li>bidirection：还支持–，list可以满足</li>
<li>random：还支持在整数类型上+、-、+=、-=，跳跃式的移动迭代器，还支持[]下标式访问，deque可以满足</li>
<li>contiguous(C++20)：保证迭代器所指对象在内存中是连续的，vector和array满足</li>
</ul>
<p>指针与迭代器的区别/迭代器的特点</p>
<ul>
<li>迭代器<strong>封装了指针</strong>，它可以<strong>顺序地访问</strong>容器内的对象，而又<strong>不暴露对象的具体实现</strong></li>
<li>迭代器不是指针，它是类模板，一般里面会有指针成员，模拟指针功能，重载了<code>++ -- * -&gt;</code>等操作符</li>
<li>迭代器作为一种<strong>粘合剂</strong>，在容器和泛型算法中广泛使用</li>
</ul>
<p>注意：迭代器的解引用操作返回的是对象引用而不是对象的值，因为可以通过迭代器的解引用去修改原对象</p>
<p>C++17之前，container.begin()与container.end()返回的类型必须相同，从C++17开始，两者可以返回不同的类型</p>
<p>常见的输出迭代器包括back_insert返回的类型back_inserter_iterator，可以方便地在尾部进行插入；还有ostream_iterator，方便把容器内容“拷贝”到输出流</p>
<h3 id="string（严格来说不是容器）"><a href="#string（严格来说不是容器）" class="headerlink" title="string（严格来说不是容器）"></a>string（严格来说不是容器）</h3><p>string类似一个容器（但严格不算容器，是模板basic_string对于char的特化）还需要包括begin与end，为了与C字符串兼容，end指向末尾的\0字符</p>
<p>c_str与data的争执：</p>
<ul>
<li><code>const char* string::c_str () const</code>：返回string存储的C风格的字符串，末尾有’\0`，注意返回值是string拥有的，所以调用者不能修改或者释放返回值</li>
<li><code>const char* string::data () const</code>：返回string存储的字符串，末尾没有’\0’，所以不是严格意义上的C风格字符串，注意返回值是string拥有的，所以调用者不能修改或者释放返回值。</li>
<li>但是C++11之后，data()也会保证是以’\0’结尾的，所以c_str()与data()的效果是一样的</li>
</ul>
<h3 id="vector的一些方法（resize、reserve、capacity、max-size、clear、erase、eplace-、data）"><a href="#vector的一些方法（resize、reserve、capacity、max-size、clear、erase、eplace-、data）" class="headerlink" title="vector的一些方法（resize、reserve、capacity、max_size、clear、erase、eplace..、data）"></a>vector的一些方法（resize、reserve、capacity、max_size、clear、erase、eplace..、data）</h3><p>resize(size_type n)：改变当前容器内<strong>含有元素的数量</strong>，后面可以用vec.size()获取n。如果原来vec.size()小于n，那么容器会新增（n-原size）个元素，新元素调用默认构造函数（该函数也可接受第二个参数用来确定新增元素的初始值）；如果原来vec.size()大于n，则会删除n之后的所有元素。</p>
<p>reserve(size_type n)：改变当前容器的<strong>最大容量（capacity）</strong>,它不会生成元素，只是确定这个容器允许放入多少对象，如果reserve(len)的值大于当前的capacity()，那么会重新分配一块能存len个对象的空间，然后把之前v.size()个对象通过copy construtor复制过来，销毁之前的内存；</p>
<p>vector::capacity()返回容器当前的容量，初始vector为空时，capacity为0，添加元素后，每次扩容时乘以2，所以是0、1、2、4、8</p>
<p>vector::max_size()返回容器的最大可以存储多少个元素，这个数很大很大，一般用不到这么大的</p>
<p>vector::clear()函数的作用是清空容器中的内容，但如果是指针对象的话，并不能清空其内容，必须要像以下方法一样才能达到清空指针对象的内容：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>*&gt; xx;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> it=<span class="number">0</span>;it!=xx.<span class="built_in">size</span>();++it)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">delete</span> xx[it];</span><br><span class="line">&#125;</span><br><span class="line">xx.<span class="built_in">clear</span>();</span><br></pre></td></tr></table></figure>

<p>但你可以通过swap()函数来巧妙的达到回收内存的效果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xx.<span class="built_in">clear</span>();</span><br><span class="line">xx.swap(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;());</span><br></pre></td></tr></table></figure>

<p>vector::erase()用于清空容器中的某个（传入position）或某部分内容（传入first与last）以及释放内存，并返回<strong>指向删除元素的下一个元素的迭代器</strong>。</p>
<p>vector::remove()将等于value的元素<strong>放到vector的尾部</strong>，但并不减少vector的size。若要真正移除，需要搭配使用erase()，删除vector中值为x的元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec.erase(<span class="built_in">remove</span>(vec.<span class="built_in">begin</span>(),vec.<span class="built_in">end</span>(),x),vec.<span class="built_in">end</span>());</span><br></pre></td></tr></table></figure>

<p>vector::emplace是为了提升性能而设计的，它在指定位置上直接构造元素，如果用push，则需要生成一个临时对象再销毁，emplace可以避免生成临时对象，少了一次构造和销毁</p>
<p>C++11引入的vector::data</p>
<ul>
<li>返回指向底层元素存储的指针。</li>
<li>对于非空容器，返回的指针与首元素地址相等。</li>
<li>对于空容器，返回0x0，不能解引用！</li>
<li>给你机会在特殊情况下直接读取或者操作底层数组。比如有个函数接口是<code>void Foo(const int* arr, int len);</code>，但现在只有一个<code>vector&lt;int&gt; a</code>，就可以直接用这个方法：<code>Foo(a.data(), a.size())</code></li>
</ul>
<h3 id="vector为什么不能存引用类型数据"><a href="#vector为什么不能存引用类型数据" class="headerlink" title="vector为什么不能存引用类型数据"></a>vector为什么不能存引用类型数据</h3><ol>
<li>引用不满足值语义，而vector内元素一定要可以被赋值，可以被</li>
<li>引用必须初始化，且不能改变引用指向新的对象，而vector执行的时候是需要执行copy的，把以前的对象放在vector开辟的内存中，这就相当于因果顺序调换了，原对象是因，引用才是果，不能先有果再有因。这就像房子（容器）还没建好，门牌号（引用）是没有意义的</li>
</ol>
<h3 id="数组与链表的比较"><a href="#数组与链表的比较" class="headerlink" title="数组与链表的比较"></a>数组与链表的比较</h3><ul>
<li>两者都是线性表</li>
<li>从内存结构来看，数组的内存结构是紧凑的，链表的内存结构是不连续的内存空间，是将一组零散的内存块串联起来，用指针连接</li>
<li>数组插入删除O(n)，下标访问O(1)，注意这里是下标访问，不是查询，最快的查询是二分查找，也有O(logn)；链表：插入、删除O(1)(只需更改指针指向即可)，随机访问O(n)(需要从链头至链尾进行遍历)</li>
<li>单链表的插入与删除需要前驱节点，这需要O(n)的遍历</li>
</ul>
<p>CPU在从内存读取数据的时候，会先把读取到的数据加载到CPU的缓存中。而CPU每次从内存读取一块数据，存到CPU的缓存中，下次访问可以先从CPU缓存中寻找，这样就实现了比内存访问速度更快的机制，也就是CPU缓存存在的意义：为了弥补内存访问速度过慢与CPU执行速度快之间的差异而引入。</p>
<h3 id="list-forward-list-C-11"><a href="#list-forward-list-C-11" class="headerlink" title="list/forward_list(C++11)"></a>list/forward_list(C++11)</h3><p>虽然 list 提供了任意位置插入新元素的灵活性，但由于每个元素的内存空间都是单独分 配、不连续，它的遍历性能比 vector 和 deque 都要低。</p>
<p>如果你不太需要遍历容器、又需要在中间频繁插入或删除元素，可以考虑使用 list。</p>
<p>另外一个需要注意的地方是，因为某些标准算法在 list 上会导致问题，list 提供了成员函数作为替代，包括下面几个: merge remove remove_if reverse sort unique</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; lst&#123;<span class="number">1</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">3</span>&#125;; <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec&#123;<span class="number">1</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">3</span>&#125;;</span><br><span class="line">sort(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>()); <span class="comment">// 正常</span></span><br><span class="line">lst.sort(); <span class="comment">// 正常</span></span><br><span class="line">sort(lst.<span class="built_in">begin</span>(), lst.<span class="built_in">end</span>()); <span class="comment">// 会出错</span></span><br></pre></td></tr></table></figure>

<p>C++11提供了单向链表forward_list</p>
<ul>
<li>单向链表对于insert操作比较麻烦，因为要找到前驱节点得从头开始遍历，所以forward_list提供了一个insert_after</li>
<li>相比于list，forward_list还缺生了back(), size(), push_back(), emplace_back(), pop_back()方法</li>
<li>在元素较小的情况下，单向链表能节约内存，这牺牲了双向查找的遍历</li>
</ul>
<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><ul>
<li>deque支持push_front, push_back, emplace_front, emplace_back, pop_front, pop_back，没有reserve</li>
<li>deque是双向开口的<strong>分段连续线性空间</strong>(简单理解为：双端队列)，可以在头尾端进行元素的插入和删除</li>
<li>用户看起来deque使用的是连续空间，实际上是分段连续线性空间。为了管理分段空间deque容器引入了map，称之为<strong>中控器</strong>，map是一块连续的空间，其中每个元素是指向缓冲区的指针，缓冲区才是deque存储数据的主体。</li>
<li>deque不像vector，vector内存不够时需要重新分配内存-复制数据-释放原空间</li>
<li>deque的迭代器比vector复杂很多，除了一个指向具体数据的原生指针外，还有指向buffer头元素的指针，指向buffer尾元素的指针，指向中控器的指针</li>
</ul>
<p>deque头文件只包含deque</p>
<p>queue头文件包含deque、queue、priority_queue</p>
<p>stack头文件包含deque、stack</p>
<p><img src="../image/dequeiterator.png" alt="dequeiterator"></p>
<h3 id="queue、stack"><a href="#queue、stack" class="headerlink" title="queue、stack"></a>queue、stack</h3><ul>
<li>queue、stack、priority_queue不是容器，而是容器适配器</li>
<li>queue与stack底层使用了deque，但也可以用list</li>
</ul>
<p>queue缺省用deque实现，FIFO，具有如下特点：</p>
<ul>
<li>不能按下标访问（不是random access iterator）</li>
<li>没有begin()与end()</li>
<li>唯一的访问接口是front()</li>
<li>用emplace代替emplace_back，用push代替push_back，用pop代替pop_back，没有insert和erase</li>
</ul>
<p>stack缺省用deque实现，LIFO，具有如下特点：</p>
<ul>
<li>不能按下标访问</li>
<li>没有begin()与end()</li>
<li>唯一的访问接口是top()</li>
<li>用emplace代替emplace_back，用push代替push_back，用pop代替pop_back，没有insert和erase</li>
</ul>
<p>queue与stack的pop()的<strong>返回值是void</strong>，而top()/front()可以返回<strong>指定元素的引用</strong></p>
<ul>
<li>这样设计可以减少pop的开销，如果要返回指定元素，因为要删除它，所以不能是引用，所以得拷贝构造一个，这就有开销了</li>
<li>在pop时构造的元素需要分配内存，可能会产生异常，而此时元素已经删除了，所以会导致得不到想要的元素，所以在C++98的设计中，就让pop返回空，这样是异常安全的</li>
<li>若要做到并发安全，得用wait_and_pop与try_pop，用锁或者原子量来做，可以参考无锁队列的实现，本篇中有对于陈皓博客的总结</li>
</ul>
<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h3><ul>
<li>priority_queue底层支持vector、deque容器，但不支持list、map、set</li>
<li>默认最大堆：使用缺省的less作为其Compare模板参数时，最大的数值会出现在容器的“顶部”。</li>
<li>如果需要最小的数值出现在容器顶部，则可以传递greater函数对象作为其Compare模板参数。</li>
<li>pq是个模板，模板里的第一个类型时存储元素的类型，第二个类型时底层容器（默认用vector），第三个类型是compare类型，默认是less</li>
<li>若要自定义比较函数，必须把容器也写上</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>, <span class="title">class</span> <span class="title">Sequence</span> = <span class="title">vector</span>&lt;T&gt;, <span class="title">class</span> <span class="title">Compare</span> = <span class="title">less</span>&lt;typename Sequence::value_type&gt; &gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">priority_queue</span>&lt;pair&lt;int, int&gt;,vector&lt;pair&lt;int, int&gt;&gt;,greater&lt;pair&lt;int, int&gt;&gt;&gt; <span class="title">q</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> my_comp = [](<span class="keyword">const</span> ListNode* a, <span class="keyword">const</span> ListNode* b)&#123;</span><br><span class="line">    <span class="keyword">return</span> a-&gt;val &gt; b-&gt;val;</span><br><span class="line">&#125;</span><br><span class="line">priority_queue&lt;ListNode *, vector&lt;ListNode*&gt;, decltype(my_cmp)&gt; q(my_cmp); // 构建最小堆</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cmp</span>&#123;</span>  <span class="comment">//对新的数据类型的&lt;进行重写</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(ListNode *a,ListNode *b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a-&gt;val &gt; b-&gt;val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">priority_queue&lt;ListNode*, <span class="built_in">vector</span>&lt;ListNode*&gt;, cmp&gt; q; <span class="comment">// 构建最小堆</span></span><br></pre></td></tr></table></figure>

<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>set/multiset以rb_tree为底层结构，因此有元素自动排序特性</p>
<p>set的key是value,value也是key。</p>
<p>无法使用set/multiset的iterators改变元素值(因为key有其严谨排列规则)。 set/multiset的iterator是其底部RB tree的const-iterator，就是为了禁止用户对元素赋值。</p>
<p>关联容器提供有序区间查找</p>
<ul>
<li><code>lower_bound(first, last, k)</code>找到第一个不小于查找键k的元素(!(x &lt; k))<ul>
<li>如果存在这样的元素，则指向其中第一个元素</li>
<li>如果没有这样的元素存在，便返回”假设这样的元素存在时应该出现的位置”。也就是返回第一个”不小于value”的元素</li>
<li>如果value大于范围内任何一个元素,则返回last</li>
</ul>
</li>
<li><code>upper_bound(first, last, k)</code>找到第一个大于查找键k的元素(k &lt; x)<ul>
<li>因为C++的区间是左闭右开的，所以upper_bound有些不同</li>
<li>如果value存在，那么它返回的迭代器将指向value的下一位置，而非指向value本身</li>
</ul>
</li>
<li><code>binary_search(first, last, k)</code>在已排序的区间内寻找元素value。<ul>
<li>如果存在则返回true，如果不存在则返回false。</li>
<li>事实上binary_search便是利用lower-bound先找出”假设value存在的话应该出现的位置”，然后再对比该位置上的值是否为我们所要查找的目标，并返回对比结果。</li>
</ul>
</li>
</ul>
<h3 id="map的一些问题-map底层为什么要用红黑树实现"><a href="#map的一些问题-map底层为什么要用红黑树实现" class="headerlink" title="map的一些问题/map底层为什么要用红黑树实现"></a>map的一些问题/map底层为什么要用红黑树实现</h3><p><a href="https://blog.csdn.net/Solstice/article/details/8521946" target="_blank" rel="noopener">关于 std::set/std::map 的几个为什么-陈硕</a></p>
<p>红黑树是一种二叉查找树，但在每个节点增加一个存储位表示节点的颜色，可以是红或黑（非红即黑）。</p>
<p>红黑树是一种<strong>弱平衡</strong>二叉树，相对于要求严格的AVL树来说，它的旋转次数少，所以插入删除要比AVL快，O(logn)，性能稳定，所以用红黑树。插入的节点都是红色的，高度只比AVL树多一倍，插入/删除后最多三次旋转即可保持平衡</p>
<p>红黑树性质：</p>
<ol>
<li>每个节点非红即黑</li>
<li>根节点是黑的;</li>
<li>每个叶节点（叶节点即树尾端NULL指针或NULL节点）都是黑的;</li>
<li>如果一个节点是红色的，则它的子节点必须是黑色的。</li>
<li>对于任意节点而言，其到叶子点树NULL指针的每条路径都包含相同数目的黑节点;</li>
</ol>
<h3 id="array（C-11起）"><a href="#array（C-11起）" class="headerlink" title="array（C++11起）"></a>array（C++11起）</h3><p>定义于头文件<code>&lt;array&gt;</code>中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">T</span>,</span></span><br><span class="line"><span class="class">    <span class="title">std</span>:</span>:<span class="keyword">size_t</span> N&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">array</span>;</span></span><br><span class="line"><span class="comment">//(C++11 起)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>std::array是封装<strong>固定大小</strong>数组的容器。</li>
<li>此容器是一个聚合类型，其语义等同于保有一个C风格数组<code>T[N]</code>作为其唯一非静态数据成员的结构体。</li>
<li>不同于C风格数组，<strong>它不会自动退化成 <code>T*</code></strong>，在传入函数参数，C风格数组会退化为指针。</li>
<li>作为聚合类型，它能聚合初始化，只<br>要有至多 N 个能转换成 T 的初始化器： <code>std::array&lt;int, 3&gt; a = {1,2,3};</code></li>
<li>该结构体结合了C风格数组的性能和可访问性和容器的优点，譬如知晓其大小、支持赋值、随机访问等。</li>
<li>对于零长array，array.begin()==array.end()</li>
<li>对于零长array，调用front()或back()的效应是未定义的。</li>
<li>array亦可用作拥有 N个同类型元素的元组。</li>
</ul>
<p>C风格获取数组长度，一般会定义为宏，但是在数组退化成指针时不会报错（毕竟指针也可以sizeof），所以在运行时会产生错误的结果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ARRAY_LEN(a) (sizeof(a) / sizeof((a)[0]))</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> a[<span class="number">8</span>])</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ARRAY_LEN(a) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C++17提供了std::size()方法，可以提供数组长度，并且在数组退化成指针时编译失败（可以在编译阶段发现错误）</p>
<p>用std::array，可以直接调用size成员函数，而且也不会退化成指针，这样更翻遍</p>
<h3 id="tuple-C-11起"><a href="#tuple-C-11起" class="headerlink" title="tuple(C++11起)"></a>tuple(C++11起)</h3><p>用一个变量来表达多个值，相当于C++98里的pair类型的一般化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tuple&lt;<span class="keyword">int</span>, <span class="built_in">string</span>, <span class="built_in">string</span>&gt; tp = &#123;<span class="number">1</span>, <span class="string">"one"</span>, <span class="string">"un"</span>&#125;;</span><br><span class="line"><span class="built_in">get</span>&lt;<span class="number">0</span>&gt;(tp); <span class="comment">// 得到1</span></span><br><span class="line"><span class="built_in">get</span>&lt;<span class="keyword">int</span>&gt;(tp); <span class="comment">// 得到1</span></span><br><span class="line"><span class="built_in">get</span>&lt;<span class="number">1</span>&gt;(tp); <span class="comment">// 得到"one"</span></span><br><span class="line"><span class="built_in">get</span>&lt;<span class="number">2</span>&gt;(tp); <span class="comment">// 得到"un"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>tuple 的成员数量由尖括号里写的类型数量决定。</li>
<li>可以使用 get 函数对 tuple 的内容进行读和写。(当一个类型在 tuple 中出现正好一次时，我们也可以传类型取内容，即，对我们上面的三元组，<code>get&lt;int&gt;</code>是合法的，<code>get&lt;string&gt;</code>则不是，编译报错。)</li>
<li>可以用 tuple_size_v (在编译期)取得多元组里面的项数。</li>
</ul>
<h3 id="为什么容器不继承一个共同的基类"><a href="#为什么容器不继承一个共同的基类" class="headerlink" title="为什么容器不继承一个共同的基类"></a>为什么容器不继承一个共同的基类</h3><p>在stackoverflow上看到的帖子，现代C++实战30讲中也有这样的思考题</p>
<p>主要是从性能上考虑的，虽然可以用一个基类实现如size这样的通用接口，看上去容器的实现要更简单，但是有了继承，就很有会有多态，那就需要运行时去查找虚函数表，这是有内存开销的</p>
<h3 id="STL迭代器失效总结"><a href="#STL迭代器失效总结" class="headerlink" title="STL迭代器失效总结"></a>STL迭代器失效总结</h3><p>vector</p>
<ol>
<li><p>插入（push_back）一个元素后，插入前end()操作返回的迭代器肯定失效，常见的错误做法如下：</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> <span class="built_in">end</span> = vec.<span class="built_in">end</span>();</span><br><span class="line"><span class="keyword">for</span>(it = vec.<span class="built_in">begin</span>(); it != <span class="built_in">end</span>; ++it)&#123;</span><br><span class="line">    vec.push(back(<span class="number">0</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入一个元素，有可能vector的capacity发生了变化（这里牵涉到vectora的动态扩容），那么原来所有的迭代器都失效</p>
</li>
<li><p>当进行删除操作（erase，pop_back）后，指向删除点的迭代器全部失效；指向删除点后面的元素的迭代器也将全部失效。一般可以利用erase()的返回值得到删除点后面的那个元素</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> it = vec.<span class="built_in">begin</span>();</span><br><span class="line">it = vec.erase(it); <span class="comment">// now it points to 1</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>list</p>
<ol>
<li>插入（insert）和接合（splice）都不会使原有的list迭代器失效，链表只需要改变指针就好，内存没有发生变化，所以迭代器也不会失效</li>
<li>删除操作（erase）也只有指向被删除元素的那个迭代器失效，其他迭代器不受影响。</li>
</ol>
<p>deque</p>
<ol>
<li>在队前或队后插入元素时（push_back(),push_front()）,由于可能缓冲区的空间不够，需要增加map中控器，而中控器的个数也不够，所以新开辟更大的空间来容纳中控器，而deque迭代器中有四个指针，分别指向当前节点、当前缓冲区头、当前缓冲区尾、中控器，指向中控器的那个指针肯定失效了，所以deque迭代器也会失效！但是指针和引用不会失效，因为缓冲区已有的元素并没有重新分配内存！</li>
<li>其他位置插入元素时，由于会造成缓冲区的一些元素的移动（源码中执行copy()来移动数据），所以肯定会造成迭代器的失效</li>
<li>删除队头或队尾的元素时，由于只是对当前的元素进行操作，所以其他元素的迭代器不会受到影响，所以一定不会失效，而且指针和引用也都不会失效；</li>
<li>删除其他位置的元素时，也会造成元素的移动，所以其他元素的迭代器、指针和引用都会失效。</li>
</ol>
<p>queue和stack严格来说是容器适配器，底层用的容器还是deque，又因为它们不提供遍历行为，所以压根就没有迭代器！</p>
<p>priority_queue是用堆（heap）实现的，默认最大堆，只有最顶端的元素才有机会被外界使用，所以不提供遍历行为，所以压根就没有迭代器！</p>
<p>set和map底层是以红黑树结构来实现的，而父子节点的连接只需要指针就好了，插入一个元素不会使任何迭代器失效，删除当前的迭代器，仅仅会使当前的迭代器失效，但是erase()操作返回值是void，所以想要遍历的话只能通过erase(iter++)实现</p>
<p>unordered_set和unordered_map底层是用哈希表实现的，而一般哈希表是用开链法解决哈希冲突的，即散列到同一个bucket/slot上的元素，通过链表连接起来，所以这两个容器的迭代器，插入不影响其他迭代器，删除只影响删除节点的迭代器；但有一个例外，如果哈希表中元素过多，需要再散列（rehashing），所有原来的迭代器都会失效</p>
<h3 id="vector的扩容机制"><a href="#vector的扩容机制" class="headerlink" title="vector的扩容机制"></a>vector的扩容机制</h3><p><strong>扩容原理概述：</strong></p>
<ul>
<li>新增元素：Vector通过一个连续的数组存放元素，如果集合已满，在新增数据的时候，就要<strong>分配</strong>一块更大的内存，将原来的数据<strong>复制</strong>过来，<strong>释放</strong>之前的内存，再插入新增的元素。</li>
<li>对vector的任何操作，一旦引起空间重新配置，指向原vector的所有迭代器就都失效了 ；</li>
<li>初始时刻vector的capacity为0，塞入第一个元素后capacity增加为1；不同的编译器实现的扩容方式不一样，VS2015中以<strong>1.5倍</strong>扩容，GCC以<strong>2倍</strong>扩容。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; vec.capacity() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;<span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        vec.push_back(i);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"size: "</span> &lt;&lt; vec.<span class="built_in">size</span>() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"capacity: "</span> &lt;&lt; vec.capacity() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>为什么要成倍的扩容而不是一次增加一个固定大小的容量呢？</strong><br>vector成倍方式扩容添加一个元素push_back操作均摊分析下来的时间复杂度为o(1)。</p>
<p><strong>为什么是以2倍的方式扩容而不是三倍四倍，或者其他方式呢？</strong><br>扩容倍数太大可能产生的堆空间浪费，现在使用较多的有<strong>2倍与1.5倍</strong>的增长方式，而1.5倍的增长方式可以更好的实现对内存的重复利用。</p>
<h3 id="C-STL是否是线程安全的？"><a href="#C-STL是否是线程安全的？" class="headerlink" title="C++ STL是否是线程安全的？"></a>C++ STL是否是线程安全的？</h3><p>STL<strong>不是</strong>线程安全的, 在每一次插入元素,删除元素,读取元素时,必须保证原子操作。<br>STL的线程安全<strong>解决方案</strong>（Effective STL条款12）：</p>
<ul>
<li>在每次调用容器的成员函数期间都要锁定该容器。<strong>（加锁：互斥锁、读写锁）</strong></li>
<li>在每个容器返回的迭代器（例如通过调用begin或end）的生存期之内都要锁定该容器。</li>
<li>在每个在容器上调用的算法执行期间锁定该容器。（这事实上没有意义，因为，正如条款32所解释的，算法没有办法识别出它们正在操作着的容器。不过，我们将在这里检验这个选项，因为它的意义在于看看为什么即使是可能的它也不能工作。）</li>
</ul>
<h3 id="STL中的一些常用技法"><a href="#STL中的一些常用技法" class="headerlink" title="STL中的一些常用技法"></a>STL中的一些常用技法</h3><p>typename告诉编译器：这是一个类型，typedef为这个类型定义别名</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Iterator&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iterator_traits</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::iterator_category iterator_category;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::value_type        value_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::difference_type   difference_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::pointer           pointer;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::reference         reference;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>traits萃取，就是一台特性萃取机，榨取各个迭代器的特性（相应型别）</p>
<p>中间层iterator_traits可以接受各种迭代器，如int<em>, const int</em>, <code>list&lt;int&gt;::iterator</code>, <code>deque&lt;int&gt;::iterator</code>等等</p>
<p>对于int<em>、const int</em>需要特化</p>
<p>萃取机包含下面5种</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Iterator&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iterator_traits</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::iterator_category iterator_category;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::value_type        value_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::difference_type   difference_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::pointer           pointer;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::reference         reference;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="../image/iteratortraits.png" alt="iteratortraits"></p>
<h3 id="EBO-空基类优化"><a href="#EBO-空基类优化" class="headerlink" title="EBO(空基类优化)"></a>EBO(空基类优化)</h3><p>对于一个空类，编译器会自动插入一个字节，使类对象有地址，sizeof(A)=1</p>
<p>而如果一个类想获得另一个类的功能，可以声明成员对象，也可以用继承，但是从空间上考虑，用继承更好，看下面的例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Empty</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"I am Empty class"</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">notEbo</span>  &#123;</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    Empty e;</span><br><span class="line">    <span class="comment">// do other things</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ebo</span>:</span><span class="keyword">public</span> Empty &#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">// do other things</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(notEbo)&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 输出8，4+1=5，因为字节对齐，扩充到4的倍数，最后就是8字节</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(ebo)&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 输出4，没有额外空间</span></span><br></pre></td></tr></table></figure>

<p>而在STL的容器中，不管是deque、rb_tree、list等容器，都离不开内存管理，内存管理是由某个特定的allocator类实现的，而这些容器都是继承这些。</p>
<p>所以STL的内存管理就是通过采用继承的方式，使用空基类优化，来达到尽量降低容器所占的大小。</p>
<h3 id="std-sort"><a href="#std-sort" class="headerlink" title="std::sort"></a>std::sort</h3><p>三数中值法选择pivot</p>
<p>快排需要递归，当递归深度超过某阈值时，转为堆排序</p>
<p>当子区间小于某阈值时，直接用插入排序</p>

      
    </div>
    
    
    

    

    

    
	
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          
            <a href="/tags/STL/" rel="tag"><i class="fa fa-tag"></i> STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/27/post%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="next" title="使用Hexo+Github搭建属于自己的博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo+Github搭建属于自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" rel="prev" title="数据库基础">
                数据库基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.png"
                alt="alanpeng" />
            
              <p class="site-author-name" itemprop="name">alanpeng</p>
              <p class="site-description motion-element" itemprop="description">ee转cs的路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alanpengz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/72e3d9d7cceb" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_28350863" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alanpengz@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#STL"><span class="nav-number">1.</span> <span class="nav-text">STL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STL的六大组件"><span class="nav-number">2.</span> <span class="nav-text">STL的六大组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍一下STL的allocator"><span class="nav-number">3.</span> <span class="nav-text">介绍一下STL的allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器的作用-指针与迭代器的区别"><span class="nav-number">4.</span> <span class="nav-text">迭代器的作用&#x2F;指针与迭代器的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string（严格来说不是容器）"><span class="nav-number">5.</span> <span class="nav-text">string（严格来说不是容器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector的一些方法（resize、reserve、capacity、max-size、clear、erase、eplace-、data）"><span class="nav-number">6.</span> <span class="nav-text">vector的一些方法（resize、reserve、capacity、max_size、clear、erase、eplace..、data）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector为什么不能存引用类型数据"><span class="nav-number">7.</span> <span class="nav-text">vector为什么不能存引用类型数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组与链表的比较"><span class="nav-number">8.</span> <span class="nav-text">数组与链表的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list-forward-list-C-11"><span class="nav-number">9.</span> <span class="nav-text">list&#x2F;forward_list(C++11)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deque"><span class="nav-number">10.</span> <span class="nav-text">deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue、stack"><span class="nav-number">11.</span> <span class="nav-text">queue、stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue"><span class="nav-number">12.</span> <span class="nav-text">priority_queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">13.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map的一些问题-map底层为什么要用红黑树实现"><span class="nav-number">14.</span> <span class="nav-text">map的一些问题&#x2F;map底层为什么要用红黑树实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array（C-11起）"><span class="nav-number">15.</span> <span class="nav-text">array（C++11起）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tuple-C-11起"><span class="nav-number">16.</span> <span class="nav-text">tuple(C++11起)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么容器不继承一个共同的基类"><span class="nav-number">17.</span> <span class="nav-text">为什么容器不继承一个共同的基类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STL迭代器失效总结"><span class="nav-number">18.</span> <span class="nav-text">STL迭代器失效总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector的扩容机制"><span class="nav-number">19.</span> <span class="nav-text">vector的扩容机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-STL是否是线程安全的？"><span class="nav-number">20.</span> <span class="nav-text">C++ STL是否是线程安全的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STL中的一些常用技法"><span class="nav-number">21.</span> <span class="nav-text">STL中的一些常用技法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EBO-空基类优化"><span class="nav-number">22.</span> <span class="nav-text">EBO(空基类优化)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-sort"><span class="nav-number">23.</span> <span class="nav-text">std::sort</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alanpeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.5k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
